<?php

return [
    'research_fund' => 'Research Funds, Faculty of Law',
    'research_meta_description' => 'Research funding, documents, and outputs from the Faculty of Law.',
    'fund' => 'Research Fund',
    'fund_2021' => 'Research Fund Fiscal Year 2021',
    'fund_2018' => 'Research Fund Fiscal Year 2018',
    'fund_2017' => 'Research Fund Fiscal Year 2017',
    'budget' => 'Budget',
    'budget_2021' => 'Budget Year 2021',
    'budget_2020' => 'Budget Year 2020',
    'budget_2018' => 'Budget Year 2018',
    'budget_2017' => 'Budget Year 2017',
    'honor' => 'Researcher Honors',
    'honor_2021' => 'Researcher Honors Fiscal Year 2021',
    'honor_2020' => 'Researcher Honors Fiscal Year 2020',
    'honor_2018' => 'Researcher Honors Fiscal Year 2018',
    'honor_2017' => 'Researcher Honors Fiscal Year 2017',
    'honor_2016' => 'Researcher Honors Fiscal Year 2016',
    'documents' => 'Research Fund Documents',
    'doc_plan' => 'Research Plan',
    'doc_request_money' => 'Request for Research Funding',
    'doc_budget_plan' => 'Research Budget Plan',
    'doc_agreement' => 'Research Funding Agreement',
    'doc_certificate' => 'Research Utilization Certificate',
    'doc_attachment' => 'Appendix to Research Funding Agreement',
    'doc_evaluation' => 'Post-Project Evaluation Form',
    'legal_knowledge' => 'Legal Knowledge',
    'legal_articles' => 'Legal Articles',
    'utilization_2561' => 'Utilization Year 2018',
    'cert_utilization_2561_1' => 'Research Utilization Certificate',
    'research_cert_2561_1' => 'Research Certification Document No. 1',
    'research_cert_2561_2' => 'Research Certification Document No. 2',
    'utilization_2563' => 'Utilization Year 2020',
    'research_cert_2563_1' => 'Research Certification Document No. 1',
    'research_cert_2563_2' => 'Research Certification Document No. 2',
    'research_cert_2563_3' => 'Research Certification Document No. 3',
    'research_cert_2563_4' => 'Research Certification Document No. 4',
    'tp' => 'Research Articles',
    'pt' => 'Electronic Thesis Database System',
    'po' => 'Electronic Research Database System',
];
